log4j.rootLogger=DEBUG,spring-redis,spring-redisConsole
log4j.logger.org.mybatis = DEBUG
#log4j.rootLogger=INFO,spring-redis,spring-redisConsole
#log4j.logger.org.mybatis = INFO
log4j.appender.spring-redis=org.apache.log4j.ConsoleAppender
log4j.appender.spring-redis.layout=org.apache.log4j.PatternLayout
log4j.appender.spring-redis.layout.ConversionPattern=%m%n
log4j.appender.spring-redis.File=D:/logs/spring-redis.log
#stay file for 90 days
log4j.appender.spring-redis.layout.ConversionPattern =[%d{yyyy:MM:dd HH:mm:ss}]:%m \r\n 

log4j.appender.spring-redisConsole=org.apache.log4j.ConsoleAppender
log4j.appender.spring-redisConsole.encoding=utf-8
log4j.appender.spring-redisConsole.Target = System.out
log4j.appender.spring-redisConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.spring-redisConsole.layout.ConversionPattern = [%d{yyyy:MM:dd HH:mm:ss}]:%m \r\n


